{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "***************************"
  },
  "Jwt": {
    "SecretKey": "********8",
    "Issuer": "***",
    "Audience": "*****",
    "ExpirationMinutes": 60
  },
  "ClientUrl": "http://localhost:5173",
  "Admin": {
    "NotificationEmail": "*******"
  },
  "CloudinarySettings": {
    "CloudName": "*********",
    "ApiKey": "*********",
    "ApiSecret": "******"
  }

}