{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RealEstateDb;Username=postgres;Password=573636"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForRealEstateAppThatIsLongEnoughToWorkProperly!",
    "Issuer": "RealEstateApi",
    "Audience": "RealEstateClients",
    "ExpirationMinutes": 60
  },
  "ClientUrl": "http://localhost:5173",
  {
    "Admin": {
      "NotificationEmail": "admin@yourdomain.com"
    }
  }
}